{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadKimchi/unit-testing-js.git"
  },
  "author": "madkimchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MadKimchi/unit-testing-js/issues"
  },
  "homepage": "https://github.com/MadKimchi/unit-testing-js#readme",
  "devDependencies": {
    "mocha": "^7.1.0"
  }
}
